---
title: 2019 StatPREP Workshops
author: Andy
date: '2019-06-17'
slug: 2019-statprep-workshops
categories: []
tags:
  - Computing
  - R
  - Statistics Education
header:
  caption: ''
  image: ''
  preview: yes
---

I just finished helping out with two StatPREP workshops in Columbia, Maryland and Fort Worth, Texas, respectively. [StatPREP](http://statprep.org/) is an initiative of the Mathematical Association of America (MAA), in conjunction with American Mathematical Association of Two-Year Colleges (AMATYC) and the American Statistical Association (ASA), to introduce data and computing into introductory statistics courses&mdash;specifically in community college classrooms. 

<figure>
<img src="/post/2019-06-17-2019-statprep-workshops_files/howard-statprep.JPG" alt="" width="85%"/>
<figcaption>Summer 2019 StatPREP participants and workshop leaders at Howard Community College</figcaption>
</figure>

Each summer, workshops are held in four locations, and each location hosts a workshop for two consecutive years. This year's hosts included:

- University of Hartford (Hartford, CT)
- Howard Community College (Columbia, MD)
- Tarrant County Community College (Fort Worth, TX)
- Highline College (Des Moines, WA)

This is my third summer working with the StatPREP team to help deliver these workshops and they get better each year. There are several things that happen at a workshop ([see here for the 2019 schedules](https://ecstatic-mclean-a0b3e0.netlify.com/)), but one of the neatest resources introduced to participants are the "Little Apps".

[StatPREP Little Apps](http://statprep.org/little-apps/) are interactive Shiny applications "designed to let students explore specific statistical techniques in the context of data. Each Little App has tabs that show the graphs, an explain tab that helps to explain the concepts, codebook that tells about the dataset and the variables, and R commands that show the R commands that were used in the Little App." Below is a screen shot of a Little App for exploring ideas related to linear regression.

<figure>
<img src="/post/2019-06-17-2019-statprep-workshops_files/Screen Shot 2019-06-17 at 7.49.27 AM.png" alt="" width="70%"/>
<figcaption style="text-align:center;">Screenshot of the Regression Little App</figcaption>
</figure>

You can see all of the [Little Apps and play around with them here](https://ecstatic-mclean-a0b3e0.netlify.com/categories/little-app/).

Another great idea I got from StatPREP this year was the workshop website. Danny Kaplan, resident StatPREP genius and all-around R renaissance guru, used [blogdown](https://bookdown.org/yihui/blogdown/) to create the 2019 workshop website. This was slick, not only for creating a totally rad site, but also for easily being able to add tags and categories to inter-link common posts and resources. Definitely something I will use in the future.

<figure>
<img src="/post/2019-06-17-2019-statprep-workshops_files/Screen Shot 2019-06-17 at 7.58.16 AM.png" alt="" width="100%"/>
<figcaption style="text-align:center;">Tags used in the StatPrep workshop website</figcaption>
</figure>

